// components.scad
//
// Copyright (C) 2025 Charles P Guldenschuh
// All rights reserved.
//
/* [Hidden] */
// Board Component Sizes - DO NOT CHANGE
// MUST BE DEFINED BEFORE INCLUDING YAPP_Generator
//
// These are components for all of the Raspberry Pi boards (well, for the
// RPi 3B, RPi 4B, RPi 5, RPi Zero, and RPi Zero 2 W)
//
// NOTE: These dimensions are labeled for use with YAPPgenerator.  They
//       would normally be _w, _h, and _l (width, height, length)
//       x = length along board edge
//       y = height of component above the board
//       d = size of component from board edge
//
// RJ45 Dimensions
RJ45_x = 16.5;
RJ45_y = 13.5;
RJ45_d = 25.5;

// USB-A (double) Dimensions
USBA_x = 14.7;
USBA_y = 16.0;
USBA_d = 17.6;

// USB-C Dimensions
USBC_x = 9.1;
USBC_y = 3.2;
USBC_d = 7.4;

// Micro USB
uUSB_x = 8.0;
uUSB_y = 3.6;
uUSB_d = 6.2;

// HDMI
HDMI_x = 15.0;
HDMI_y = 5.8;
HDMI_d = 12.0;

// Mini HDMI
mHDMI_x = 6.6;
mHDMI_y = 4.1;
mHDMI_d = 8.3;

// Micro SD
uSD_x = 12.1;
uSD_y = 1.1;
uSD_d = 11.7;

// 3.5mm Speaker
SPK_x = 7.0;
SPK_y = 6.0;
SPK_z = 11.5;

// Camera connector
CSI_x = 3.5;
CSI_y = 20;

// GPIO Pins
GPIO_x = 56;
GPIO_y = 9.0;
GPIO_d = 2.5;

